{
  "name": "vscode-theme-1984",
  "displayName": "1984",
  "description": "Playing with 80's aesthetics",
  "version": "0.0.15",
  "publisher": "juanmnl",
  "engines": {
    "vscode": "^1.16.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juanmnl/vs-1984"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "1984",
        "uiTheme": "vs-dark",
        "path": "./themes/1984-color-theme.json"
      },
      {
        "label": "1984 Unbolded",
        "uiTheme": "vs-dark",
        "path": "./themes/1984-unbolded-color-theme.json"
      },
      {
        "label": "1984 Fancy",
        "uiTheme": "vs-dark",
        "path": "./themes/1984-fancy-color-theme.json"
      }
    ]
  },
  "galleryBanner": {
    "color": "#070930",
    "theme": "dark"
  },
  "icon": "icon.png",
  "license": "MIT"
}
